global:
  cluster: do
  fullnameOverride: ae-bot

addons:
  spc:
    enabled: true
    defaultObjectPath: k8s/cajun-pro/new-world-exporter/ae-bot
    objects:
      - name: .client-id
      - name: .client-token
      - name: .mongo-uri
image:
  repository: bodnapa/azoth-empire-bot
  tag: fffde31a

replicas: 1

env:
  GUILD_ID: '654661232497786893'

service:
  main:
    enabled: false

persistence:
  secrets:
    enabled: true
    type: custom
    mountPath: /usr/src/app/azoth-empire-bot/secrets
    readOnly: true
    volumeSpec:
      csi:
        driver: secrets-store.csi.k8s.io
        readOnly: true
        volumeAttributes:
          secretProviderClass: ae-bot

probes:
  liveness:
    enabled: false
  readiness:
    enabled: false
  startup:
    enabled: false
