apiVersion: v1
kind: Service
metadata:
  name: {{ printf "rtorrent%s" .Values.iteration }}
  labels:
    app: {{ printf "rtorrent%s" .Values.iteration }}
spec:
  type: LoadBalancer
  loadBalancerIP: {{ printf "172.30.0.1%s" .Values.iteration }}
  ports:
    {{- range $name, $config := .Values.service }}
    - port: {{ $config.port }}
      targetPort: {{ $config.port }}
      protocol: {{ default "TCP" $config.protocol }}
      name: {{ $name }}
    {{- end }}
  selector:
    app: {{ printf "rtorrent%s" .Values.iteration }}
