{{ $name := printf "mongodb-%s" .Values.global.fullnameOverride }}
{{ $host := printf "mongodb.%s" .Values.global.baseURL | replace "-" "." }}

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: {{ $name }}
spec:
  entryPoints:
    - db
  routes:
    - match: HostSNI(`{{ $host }}`)
  services:
    - name: {{ $name }}
      port: 27017
      weight: 10

