apiVersion: v1
kind: ConfigMap
metadata:
  name: cachet-env
  namespace: cajun-pro
data:
  DB_DRIVER: "pgsql"
  DB_HOST: "postgres-cachet.cajun-pro.svc"
  DB_PORT: "5432"
  DB_DATABASE: "postgres"
  DB_USERNAME: "postgres"
  DB_PREFIX: "chq_"
  APP_URL: "https://status.cajun.pro"
  APP_LOG: "errorlog"
  APP_DEBUG: "false"
  MAIL_DRIVER: "smtp"
  MAIL_HOST: "smtp.gmail.com"
  MAIL_PORT: "587"
  MAIL_NAME: "cajun.pro Hosting"
  MAIL_ENCRYPTION: "tls"
