apiVersion: v1
kind: ConfigMap
metadata:
  name: cachet-push-env
  namespace: cajun-pro
data:
  PLEX_LATENCY_METRIC_ID: "2"
  CACHET_URL: "https://status.cajun.pro"
  TAUTULLI_URL: "https://nickflix.io/tautulli"
  TAUTULLI_STREAMS_METRIC_ID: "1"

