{{- if eq .Values.qbittorrent.hostPathMounts.config.hostPath "/mnt/qbittorrent/sonarr/1080p" -}}
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: triple-strip-prefix
spec:
  stripPrefixRegex:
    regex:
      - "/[a-z0-9_]+/[a-z0-9_]+/[a-z0-9_]+/[a-z0-9_]+"
{{- end -}}
