name: external-secrets
apiVersion: v2
version: 1.0.0
dependencies:
  - name: kubernetes-external-secrets
    version: 7.2.1
    repository: https://external-secrets.github.io/kubernetes-external-secrets/
    alias: external-secrets
