name: bookstack
apiVersion: v2
version: 1.0.0
dependencies:
  - name: bookstack
    version: 2.3.1
    repository: https://k8s-at-home.com/charts/
  - name: addons
    version: 1.0.0
    repository: file://../../addons
