cluster: home

traefik:
  deployment:
    enabled: false
  service:
    enabled: false
  autoscaling:
    enabled: false
  ingressRoute:
    dashboard:
      enabled: false
  providers:
    kubernetesCRD:
      enabled: false
    kubernetesIngress:
      enabled: false
  rbac:
    enabled: false
  ingressClass:
    enabled: false
  serviceAccount:
    name: "-"
traefik-forward-auth:
  isEnabled: true
  fullnameOverride: traefik-forward-auth-home
  authHost: home-oauth.cajun.pro
  middleware:
    enabled: true
    name: "google-auth-home"
  ingress:
    annotations:
      cert-manager.io/cluster-issuer: le-production
    hosts:
      - host: home-oauth.cajun.pro
        paths: [/_oauth]
    tls:
      - hosts: [home-oauth.cajun.pro]
        secretName: home-oauth-cajun-pro
  nodeSelector:
    cajun.pro/cluster-gen: "2"
