name: bitwarden
apiVersion: v2
version: 1.0.0
dependencies:
  - name: bitwardenrs
    version: 2.1.10
    # renovatebot:alturl=https://github.com/k8s-at-home/charts
    repository: https://k8s-at-home.com/charts
