name: xbackbone
apiVersion: v2
version: 1.0.0
dependencies:
  - name: xbackbone
    version: 3.4.0
    repository: https://k8s-at-home.com/charts/
  - name: addons
    version: 1.0.0
    repository: file://../../addons
