apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ index .Values "traefik-forward-auth" "fullnameOverride" }}
spec:
  backendType: vault
  dataFrom:
    - kv-v2/data/k8s/ingress/traefik
