apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: overseerr-header
spec:
  headers:
    customRequestHeaders:
      X-Powered-By: "Overseerr"
#    customResponseHeaders:
#      Referer: "https://nickflix.io/overseerr"
