apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: overseerr-header
spec:
  headers:
    customRequestHeaders:
      Referer: "https://nickflix.io/overseerr"
    customResponseHeaders:
      Referer: "https://nickflix.io/overseerr"
