apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: overseerr
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`nickflix.io`) && PathPrefix(`/overseerr`)
      priority: 30
      middlewares:
        - name: strip-prefix-overseerr
        - name: overseerr-subfilter
      services:
        - kind: Service
          name: overseerr
          port: 5055
#    - kind: Rule
#      match: Host(`nickflix.io`) && PathPrefix(`/api`) && Headers(`X-Powered-By`, `Overseerr`)
#      priority: 25
#      services:
#        - kind: Service
#          name: overseerr
#          port: 5055
#    - kind: Rule
#      match: Host(`nickflix.io`) && Headers(`X-Powered-By`, `Overseerr`)
#      priority: 20
#      middlewares:
#        - name: overseerr-redirectregex
#      services:
#        - kind: Service
#          name: overseerr
#          port: 5055
    - kind: Rule
      match: Host(`nickflix.io`) && HeadersRegexp(`Referer`, `https://nickflix.io/overseerr.*`)
      priority: 15
      middlewares:
        - name: overseerr-subfilter
#        - name: overseerr-redirectregex
      services:
        - kind: Service
          name: overseerr
          port: 5055
#    - kind: Rule
#      match: Host(`nickflix.io`) && Path(`/login`)
#      priority: 10
#      middlewares:
#        - name: overseerr-redirectregex
#      services:
#        - kind: Service
#          name: overseerr
#          port: 5055
  tls:
    secretName: nickflix-io
