apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: overseerr
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`nickflix.io`) && PathPrefix(`/overseerr`)
      priority: 10
      middlewares:
        - name: stripprefixregex
        - name: overseerr-header
      services:
        - kind: Service
          name: overseerr
          port: 5055
    - kind: Rule
      match: Host(`nickflix.io`) && (Headers(`X-Overseer`, `nickflix`) || Headers(`Referer`, `https://nickflix.io/overseerr`))
      priority: 15
      middlewares:
        - name: overseerr-header
      services:
        - kind: Service
          name: overseerr
          port: 5055
  tls:
    secretName: nickflix-io
