apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: overseerr-rewritebody
spec:
  plugin:
    rewrite:
      lastModified: true
      rewrites:
        - regex: ((href|src)="(/))
          replacement: ${1}overseerr
