kube-prometheus-stack:
  alertmanager:
    ingress:
      enabled: false
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: ingress-google-auth-home@kubernetescrd
      hosts:
        - alertmanager-do.cajun.pro
      paths:
        - /
      tls:
        - secretName: alertmanager-do-cajun-pro
          hosts:
            - alertmanager-do.cajun.pro
  grafana:
    enabled: false
  prometheus:
    ingress:
      enabled: false
      ingressClassName: traefik
      pathType: "prefix"
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: ingress-google-auth-home@kubernetescrd
      hosts:
        - "prometheus-do.cajun.pro"
      paths:
        - "/"
      tls:
        - hosts:
            - prometheus-do.cajun.pro
          secretName: prometheus-do-cajun-pro
