domainName: "nickflix.io"

authMiddleware: cajun-pro-organizr-auth-4@kubernetescrd
apps:
  sonarr:
    image:
      repository: ghcr.io/itscontained/sonarr
      tag: 3.0.5.1143
    chart:
      name: sonarr
      revision: 10.2.0
    port: 8989
  radarr:
    image:
      repository: ghcr.io/itscontained/radarr
      tag: 3.1.0.4867
    chart:
      name: radarr
      revision: 10.2.0
    port: 7878

qualities:
  - 1080p
  - 4k
