apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: aws-creds
spec:
  backendType: vault
  vaultMountPoint: kubernetes-{{ trimPrefix  "external-dns-" .Release.Name }}
  vaultRole: vault-auth
  dataFrom:
   - kv-v2/data/k8s/external/aws
