apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: external-dns
spec:
  provider: vault
  parameters:
    roleName: csi-secrets-store
    vaultAddress: https://vault.cajun.pro
    vaultKubernetesMountPath: kubernetes/{{ trimPrefix  "external-dns-" .Release.Name }}
    objects: |
      - objectName: credentials
        secretKey: credentials
        secretPath: kv-v2/data/k8s/external/aws

