name: authentik
apiVersion: v2
version: 1.0.0
dependencies:
  - name: authentik
    version: 1.0.0-RC7
    repository: https://charts.goauthentik.io
  - name: addons
    version: 1.0.0
    repository: file://../../addons
