apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.traefik-forward-auth.fullnameOverride }}
spec:
  backendType: vault
  vaultMountPoint: kubernetes-{{ .Values.cluster }}
  vaultRole: vault-auth
  dataFrom:
    - kv-v2/data/auth/traefik-forward-auth
