#{{- if .Values.traefik.deployment.enabled -}}
#apiVersion: networking.k8s.io/v1
#kind: IngressClass
#metadata:
#  annotations:
#    ingressclass.kubernetes.io/is-default-class: "true"
#  labels:
#    app.kubernetes.io/instance: traefik-{{ .Values.cluster }}
#    app.kubernetes.io/managed-by: Helm
#    app.kubernetes.io/name: traefik
#    helm.sh/chart: traefik-9.18.1
#  name: traefik
#spec:
#  controller: traefik.io/ingress-controller
#{{- end -}}
