apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: overseerr-headers
spec:
  headers:
    customRequestHeaders:
      X-Powered-By: "Overseerr"
      Referer: "https://nickflix.io/overseerr"
    customResponseHeaders:
      X-Powered-By: "Overseerr"
      Referer: "https://nickflix.io/overseerr"
