name: kubedb
apiVersion: v2
version: 1.0.0
dependencies:
  - name: kubedb
    version: v2021.03.17
    repository: https://charts.appscode.com/stable/
#  - name: kubedb-catalog
#    version: v0.17.1
#    repository: https://charts.appscode.com/stable/
