apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-critical-baremetal
spec:
  generators:
    - git:
        repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
        revision: refactor
        directories:
          - path: "cluster-critical/baremetal/rook-ceph"
        template:
          metadata: {}
          spec:
            destination:
              namespace: rook-ceph
            project: cluster-critical
            source:
              repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
              helm:
                valueFiles:
                  - values.yaml
    - git:
        repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
        revision: refactor
        directories:
          - path: "cluster-critical/baremetal/calico"
        template:
          metadata: {}
          spec:
            destination:
              namespace: kube-system
            project: cluster-critical
            source:
              repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
    - git:
        repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
        revision: refactor
        directories:
          - path: "cluster-critical/baremetal/gpu-operator"
        template:
          metadata: {}
          spec:
            destination:
              namespace: gpu-operator-resources
            project: cluster-critical
            source:
              repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
              helm:
                valueFiles:
                  - values.yaml
  template:
    metadata:
      name: '{{ path.basename }}'
    spec:
      project: cluster-critical
      source:
        path: '{{ path }}'
        targetRevision: refactor
        repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
      destination:
        name: home
      syncPolicy:
        # automated:
        #   prune: true
        #   selfHeal: true
        syncOptions:
          - PruneLast=true
          - ApplyOutOfSyncOnly=true
          - PrunePropagationPolicy=background
