apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: bookstack
  namespace: cajun-pro
spec:
  provider: vault
  parameters:
    roleName: "csi-secrets-store"
    vaultAddress: https://vault.cajun.pro
    vaultKubernetesMountPath: kubernetes/do
    objects: |
      - objectName: mysql-config
        secretKey: mysql-config
        secretPath: kv-v2/data/k8s/cajun-pro/bookstack
      - objectName: temp-env
        secretKey: temp-env
        secretPath: kv-v2/data/k8s/cajun-pro/bookstack
      - objectName: db_password
        secretKey: db_password
        secretPath: kv-v2/data/k8s/cajun-pro/bookstack
      - objectName: db_username
        secretKey: db_username
        secretPath: kv-v2/data/k8s/cajun-pro/bookstack
  secretObjects:
    - type: Opaque
      secretName: bookstack
      data:
        - key: password
          objectName: db_password
        - key: username
          objectName: db_username
    - type: Opaque
      secretName: mysql-bookstack-config
      data:
        - key: config.cnf
          objectName: mysql-config
