apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-critical-global
spec:
  generators:
    - git:
        repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
        revision: refactor
        directories:
          - path: "cluster-critical/global/monitoring/*"
        template:
          metadata:
            name: '{{ path.basename }}-do'
          spec:
            destination:
              name: do
            project: cluster-critical
            source:
              repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
              helm:
                valueFiles:
                  - values.yaml
                  - do.yaml
    - git:
        repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
        revision: refactor
        directories:
          - path: "cluster-critical/global/monitoring/*"
        template:
          metadata:
            name: '{{ path.basename }}-home'
          spec:
            destination:
              name: home
            project: cluster-critical
            source:
              repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
              helm:
                valueFiles:
                  - values.yaml
                  - home.yaml
  template:
    metadata:
      name: '{{ path.basename }}'
    spec:
      project: cluster-critical
      source:
        path: '{{ path }}'
        targetRevision: refactor
        repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
      destination:
        namespace: monitoring
      syncPolicy:
        # automated:
        #   prune: true
        #   selfHeal: true
        syncOptions:
          - PruneLast=true
          - ApplyOutOfSyncOnly=true
          - PrunePropagationPolicy=background
