chart:
  repoURL: https://k8s-at-home.com/charts/
  name: jetbrains-projector
  revision: 1.0.0

domainName: "ide.cajun.pro"

apps:
  goland:
    image:
      registry: ghcr.io/itscontained
      repository: projector-goland
      tag: v2021.1
  idea:
    image:
      registry: ghcr.io/itscontained
      repository: projector-idea-u
      tag: v2021.1
  phpstorm:
    image:
      registry: ghcr.io/itscontained
      repository: projector-phpstorm
      tag: v2021.1
  pycharm:
    image:
      registry: ghcr.io/itscontained
      repository: projector-pycharm-p
      tag: v2021.1
  webstorm:
    image:
      registry: ghcr.io/itscontained
      repository: projector-webstorm
      tag: v2021.1
  clion:
    image:
      registry: ghcr.io/itscontained
      repository: projector-clion
      tag: v2021.1
  datagrip:
    image:
      registry: ghcr.io/itscontained
      repository: projector-datagrip
      tag: v2021.1
