chart:
  repoURL: https://charts.itscontained.io
  name: jetbrains-projector
  revision: 1.0.0-RC3

domainName: "ide.cajun.pro"

apps:
  goland:
    image:
      registry: ghcr.io/itscontained
      repository: projector-goland
      tag: 2021.1
  idea:
    image:
      registry: ghcr.io/itscontained
      repository: projector-idea-u
      tag: 2021.1
  phpstorm:
    image:
      registry: ghcr.io/itscontained
      repository: projector-phpstorm
      tag: 2021.1
  pycharm:
    image:
      registry: ghcr.io/itscontained
      repository: projector-pycharm-p
      tag: 2021.1
  webstorm:
    image:
      registry: ghcr.io/itscontained
      repository: projector-webstorm
      tag: 2021.1
