apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: projector-creds
spec:
  backendType: vault
  vaultMountPoint: kubernetes-home
  vaultRole: vault-auth
  dataFrom:
    - kv-v2/data/k8s/ide
