apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name }}
spec:
  backendType: vault
  vaultMountPoint: kubernetes-do
  vaultRole: vault-auth
  data:
    - name: ADMIN_USER
      key: kv-v2/data/auth/statping
      property: admin-user
    - name: ADMIN_PASSWORD
      key: kv-v2/data/auth/statping
      property: admin-password
    - name: ADMIN_EMAIL
      key: kv-v2/data/auth/common
      property: email
    - name: DB_USER
      key: kv-v2/data/auth/statping
      property: db-username
    - name: DB_PASS
      key: kv-v2/data/auth/statping
      property: db-password
