apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name }}
spec:
  backendType: vault
  vaultMountPoint: kubernetes-do
  vaultRole: vault-auth
  data:
    - name: admin-token
      key: kv-v2/data/auth/{{ .Release.Name }}
      property: admin-token
    - name: smtp-password
      key: kv-v2/data/auth/{{ .Release.Name }}
      property: smtp-password
    - name: smtp-username
      key: kv-v2/data/auth/{{ .Release.Name }}
      property: smtp-username
