apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Values.domainName | replace "." "-" }}
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`{{ .Values.domainName | replace "." "-" }}`) && PathPrefix(`/static`)
      #      middlewares:
      #        - name: someshit
      priority: 15
      services:
        - kind: Service
          name: authentik-static
          port: 80
    - kind: Rule
      match: Host(`{{ .Values.domainName | replace "." "-" }}`) && PathPrefix(`/if`)
      #      middlewares:
      #        - name: someshit
      priority: 15
      services:
        - kind: Service
          name: authentik-static
          port: 80
    - kind: Rule
      match: Host(`{{ .Values.domainName | replace "." "-" }}`) && PathPrefix(`/media`)
      #      middlewares:
      #        - name: someshit
      priority: 15
      services:
        - kind: Service
          name: authentik-static
          port: 80
    - kind: Rule
      match: Host(`{{ .Values.domainName | replace "." "-" }}`) && Path(`/favicon.ico`)
      #      middlewares:
      #        - name: someshit
      priority: 15
      services:
        - kind: Service
          name: authentik-static
          port: 80
    - kind: Rule
      match: Host(`{{ .Values.domainName | replace "." "-" }}`) && Path(`/robots.txt`)
      #      middlewares:
      #        - name: someshit
      priority: 15
      services:
        - kind: Service
          name: authentik-static
          port: 80
  tls:
    secretName: {{ .Values.domainName | replace "." "-" }}

