apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-critical-global-ingress
spec:
  generators:
    - git:
        repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
        revision: HEAD
        directories:
          - path: "cluster-critical/global/ingress/*"
        template:
          metadata:
            name: '{{ path.basename }}-do'
          spec:
            destination:
              name: do
            project: cluster-critical
            source:
              repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
              helm:
                valueFiles:
                  - values.yaml
                  - do.yaml
    - git:
        repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
        revision: HEAD
        directories:
          - path: "cluster-critical/global/ingress/*"
        template:
          metadata:
            name: '{{ path.basename }}-home'
          spec:
            destination:
              name: home
            project: cluster-critical
            source:
              repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
              helm:
                valueFiles:
                  - values.yaml
                  - home.yaml
    - git:
        repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
        revision: HEAD
        directories:
          - path: "cluster-critical/global/ingress/*"
        template:
          metadata:
            name: '{{ path.basename }}-forward-auth2-home'
          spec:
            destination:
              name: home
            project: cluster-critical
            source:
              repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
              helm:
                valueFiles:
                  - values.yaml
                  - tfa2.yaml
  template:
    metadata:
      name: '{{ path.basename }}'
    spec:
      project: cluster-critical
      source:
        path: '{{ path }}'
        targetRevision: HEAD
        repoURL: https://github.com/DirtyCajunRice/GitOps-Argo-CD.git
      destination:
        namespace: ingress
      syncPolicy:
      #  automated: {}
        syncOptions:
          - ApplyOutOfSyncOnly=true
