apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubedb-home
  namespace: argocd
  annotations:
    argocd.argoproj.io/manifest-generate-paths: /kubedb
spec:
  destination:
    namespace: databases
    name: home
  project: default
  source:
    path: kubedb
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
      values: |
        license: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURuRENDQW9TZ0F3SUJBZ0lJTnlMdGxhZzFOT3d3RFFZSktvWklodmNOQVFFTEJRQXdKVEVXTUJRR0ExVUUKQ2hNTlFYQndjME52WkdVZ1NXNWpMakVMTUFrR0ExVUVBeE1DWTJFd0hoY05NakV3TkRBNU1ERTFPVEUzV2hjTgpNakl3TkRBNU1ERTFPVEUzV2pCbE1Sa3dGd1lEVlFRS0V4QnJkV0psWkdJdFkyOXRiWFZ1YVhSNU1Sa3dGd1lEClZRUUxFeEJyZFdKbFpHSXRZMjl0YlhWdWFYUjVNUzB3S3dZRFZRUURFeVEzT1RBeE5qWXhNQzFpWTJNMExUUmkKTjJZdE9EWmhPQzFpTURZMlpUUTFZekJqWXpRd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFSwpBb0lCQVFDMlBpeUFUOEtsTDZVdVlCeXoxdUhCeXEyanRVVWUwTUVHTmVNcmhEcmNGVUx1OXJRVytPUEdNWXBZClRXRjVkUW1GSi9aZTdJRnBSTG56c25iaDRON2xVc1JUd0JiQWhyMlRPdElld2NtTyt5c3h2UzBvUHo3c0UvVUEKWXljZ2NCOVM3R1U1SVZFNnRKRXRGczVqZFBXeUZyZTBTMUY1dlNPZXg4V21BcGJFWmNUT3R5R09FaEZOQzRBTgp2OCtaUStmZ0hTODNLZng3L0hUcGN2UEtHUXQxMUxLaW9sODZQV0JMWWdqelM5dDNTVXNOVnpGOGFxa3ZWKzdaCkdPanFjdWJlOXo1OWlwbGZyYkpOanZwbTIxNjllYVdLY25RdnZMb1lkMlpMVDJRK3hnMmxBK2diTm1uaTJKSFYKQ2ErNkZCSlpmcUZPU01MWG5uOE9SbEVjYjVCRkFnTUJBQUdqZ1k4d2dZd3dEZ1lEVlIwUEFRSC9CQVFEQWdXZwpNQk1HQTFVZEpRUU1NQW9HQ0NzR0FRVUZCd01DTUdVR0ExVWRFUVJlTUZ5Q0pEYzVNREUyTmpFd0xXSmpZelF0Ck5HSTNaaTA0Tm1FNExXSXdOalpsTkRWak1HTmpOSUVrVG1samFHOXNZWE1nVTNRZ1IyVnliV0ZwYmlBOGJtbGoKYTBCallXcDFiaTV3Y204K2dRNXVhV05yUUdOaGFuVnVMbkJ5YnpBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpZZURCZWxHamZkWG9HWUVJOHJVQ1FyS1RidW1veWcyWFNmT2E1K3RMeWdPS2VMSFFEMFROS2VCZmM2YzRwMG9JCkdWVGtIV2Z0aXEwaDJZL3VzM1lHNjZwTkc5eDc0K3REQmxyWlR1NDlzcEg2VlcwekgvVmxVb3J6UUdjNHJOVUgKUkRySDVYdWdGOWVndmduNURxVjVHTFRFa0JyWUU5VWIwMXZzTTBwTU5BcktEY1AzYkppNHFKaGhyQ04zQ040SwpLb0tZcTNYMDZNSzExWCtOTVlyaW5DQ2lvMjhkLy96Z050VnRyZWVWR1dHdlJmRmJjbVpxRU0ybk5UYWQ3UDdCCnhtaU4vUlZkYXZ1L3lXVEltYkloQldVOTF3SFVLRjhHSnp3bnI5U3JYNU1RcjE4czVlZzdDejhDSFBzMEdacHgKSFFwMWV4cU9Iem5DZzJtMHN2OTNUUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0=
    repoURL: git@github.com:DirtyCajunRice/GitOps-Argo-CD.git
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
  ignoreDifferences:
    - group: apiregistration.k8s.io
      kind: APIService
      jsonPointers:
        - /spec/caBundle
        - /metadata
    - kind: Secret
      name: kubedb-apiserver-cert
      jsonPointers:
        - /data
        - /metadata
    - group: apps
      kind: Deployment
      jsonPointers:
        - /metadata/annotations
